<include file="Public:htmlcommon" />
	<title>会员注册 - {:C('BASE_WEBNAME')}</title>
	<meta name="keywords" content="会员注册" />
	<meta name="description" content="会员注册" />
<include file="Public:headcommon" />
</head>
<body>
	<div class="container">
		<include file="Public:demonav" />
		<h3>用户注册</h3>
		<form action="" method="post" id="myform" onsubmit="return false">
			<div class="form-group">
				<label for="username">用户名：</label>
				<input type="text"  name="username"  value="" placeholder="请输入用户名" id="username" class='form-control'>
			</div>
			<div class="form-group">
				<label for="password">密码：</label>
				<input type="password" name="password" value="" placeholder="请输入密码" id="password" class='form-control'>
			</div>
			<div class="form-group">
				<label for="email">电子邮件：</label>
				<input type="email" name="email" value="" placeholder="请输入邮箱" id="email" class='form-control'>
			</div>
			<div class="form-group">
				<label for="mobile">联系手机：</label>
				<input type="tel" name="mobile" value="" placeholder="请输入手机" id="mobile" class='form-control'>
			</div>
			<div class="form-group">
				<input type="submit" name="sub" value="注册" id="sub" class="btn btn-default" onclick='submitForm("{:U("register")}","#myform")'>
				<a href='{:U("login@$myurl","",true,true)}' class="btn btn-default">登陆</a>
			</div>
		</form>
	</div>
<include file="Public:foot" />	
</body>
</html>