<include file="Public:htmlcommon" />
<include file="Public:seolist" />
<include file="Public:headcommon" />
</head>
<body>
	<div class="container">
		<include file="Public:demonav" />
		<h3>友情链接</h3>
		<div class="cont">
            <div class="words_link">
                <volist name="site_link" id="link">
                    <if condition="$link['linktype'] neq 1">
                        <a <eq name="link.url" value="">href="javascript:;"<else />href="{$link.url}"</eq> <eq name="link.open" value="1">target="_blank"</eq> style="padding:10px 10px 10px 0"><span <notempty name="link.titlecolor">style="color:{$link.titlecolor}"</notempty>>{$link.title}</span></a>
                    </if>
                </volist>
            </div>
            <div class="images_link">
                <volist name="site_link" id="link">
                    <if condition="$link['linktype'] eq 1">
                        <a <eq name="link.url" value="">href="javascript:;"<else />href="{$link.url}"</eq> <eq name="link.open" value="1">target="_blank"</eq> style="padding:10px 10px 10px 0"><notempty name="link.thumb"><img src="__ROOT__{$link[thumb][0][thumb]}" style="max-width: 100px;max-height:75px;border-radius: 5px;" alt="{$link.title}"/><else/><span <notempty name="link.titlecolor">style="color:{$link.titlecolor}"</notempty>>{$link.title}</span></notempty></a>
                    </if>
                </volist>
            </div>
        </div>

<div class="blokc-help">PHP代码：</div>
<pre class="prettyprint linenums">
代码文件：LinksController.class.php

/* 获取友情链接 */
    $this->site_link = S('site_link');
    if(empty($this->site_link)){
        //友情链接模型
        $Link = M('Link');

        //状态
        $link_where['status'] = array('eq',1); 

        //站点
        $link_where['siteid'] = array('eq',C('SITEID'));

        //链接分类
        $link_where['catid'] = array('eq',1);

        //链接类型：0、文字，1、图片
        //$link_where['linktype'] = array('eq',0);

        $site_link = $Link->where($link_where)->order('sort ASC,id DESC')->select();
        //处理图片解析
        if(!empty($site_link)){
            foreach ($site_link as $key => $value) {
                if(!empty($value['thumb'])){
                    $site_link[$key]['thumb'] = unserialize($value['thumb']);
                }
            }
        }
        $this->site_link = $site_link;
        S('site_link',$this->site_link);
    }
/* end 获取友情链接 */
</pre>

<div class="blokc-help">HTML代码：</div>
<pre class="prettyprinthtml prettyprint linenums">
<literal>
<div class="cont">
    <div class="words_link">
        <volist name="site_link" id="link">
            <if condition="$link['linktype'] neq 1">
                <a <eq name="link.url" value="">href="javascript:;"<else />href="{$link.url}"</eq> <eq name="link.open" value="1">target="_blank"</eq> style="padding:10px 10px 10px 0"><span <notempty name="link.titlecolor">style="color:{$link.titlecolor}"</notempty>>{$link.title}</span></a>
            </if>
        </volist>
    </div>
    <div class="images_link">
        <volist name="site_link" id="link">
            <if condition="$link['linktype'] eq 1">
                <a <eq name="link.url" value="">href="javascript:;"<else />href="{$link.url}"</eq> <eq name="link.open" value="1">target="_blank"</eq> style="padding:10px 10px 10px 0"><notempty name="link.thumb"><img src="__ROOT__{$link[thumb][0][thumb]}" style="max-width: 100px;max-height:75px;border-radius: 5px;" alt="{$link.title}"/><else/><span <notempty name="link.titlecolor">style="color:{$link.titlecolor}"</notempty>>{$link.title}</span></notempty></a>
            </if>
        </volist>
    </div>
</div>
</literal>
</pre>
	</div>
<include file="Public:foot" />    
</body>
</html>