<h3>功能导航</h3>
<nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">下拉按钮</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
		</div>

		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li><a href="index.php">首页</a></li>
				<li><a href="index.php/Nav/index">导航</a></li>
				<li><a href="index.php/Photo/index">大图轮播</a></li>
				<li><a href="index.php/Lists/index">内容列表</a></li>
				<li><a href="index.php/Members/index">用户</a></li>
				<li><a href="index.php/Pay/index">支付</a></li>
				<li><a href="index.php/Baoming/index">在线报名</a></li>
				<li><a href="index.php/Links/index">友链</a></li>
				<li><a href="index.php/Guestbook/index">留言</a></li>
				<li><a href="index.php/Adverts/index">广告</a></li>
				<li><a href="index.php/Vote/index">投票</a></li>
				<li><a href="index.php/System/index">系统配置</a></li>
				<li><a href="index.php/Taglib/index">自定义标签</a></li>
				<li><a href="index.php/Formguide/index">表单向导</a></li>
				<li><a href="index.php/About/index">单页</a></li>
				<li><a href="index.php/Jquery/index">Jquery插件</a></li>
				<li><a href="index.php/Notification/index">Notification通知</a></li>
				<li><a href="index.php/Webmsgsender/index">消息队列（Web-msg-sender）</a></li>
			</ul>
		</div>
	</div>
</nav>