<include file="Public:htmlcommon" />
	<title>{:C('BASE_WEBNAME')}</title>
	<meta name="keywords" content="{:C('BASE_KEYWORDS')}" />
	<meta name="description" content="{:C('BASE_DESCRIPTION')}" />
<include file="Public:headcommon" />
</head>
<body>
	<div class="container">
		<include file="Public:demonav" />
		<dl><dt>1、做项目模板：社区类似堆糖风格、教育类信息收集站、笑话、小说类模板、淘宝客、在线直播</dt><dl>
	</div>
	<include file="Public:foot" />
</body>
</html>