<include file="Public:htmlcommon" />
<include file="Public:seolist" />
<include file="Public:headcommon" />
</head>
<body>
	<div class="container">
		<include file="Public:demonav" />
		<div class="help-block">1、Amaze UI</div>
		<blockquote>
			下载：<a href="http://amazeui.org/" target="_blank" title="Amaze UI">http://amazeui.org/</a><br>
			文档：<a href="http://amazeui.org/getting-started" target="_blank" title="Amaze UI Api">http://amazeui.org/getting-started</a><br>
		</blockquote>
		<div class="help-block">2、Bootstrap（前端开发的开源工具包）</div>
		<blockquote>
			下载：<a href="http://www.bootcss.com/" target="_blank" title="Bootstrap">http://www.bootcss.com/</a><br>
			文档：<a href="http://v3.bootcss.com/getting-started/" target="_blank" title="Bootstrap Api">http://v3.bootcss.com/getting-started/</a><br>
		</blockquote>
		<div class="help-block">3、BootstrapValidator（表单验证）</div>
		<blockquote>
			下载：<a href="http://bv.doc.javake.cn/" target="_blank" title="BootstrapValidator">http://bv.doc.javake.cn/</a><br>
			文档：<a href="http://bv.doc.javake.cn/api/" target="_blank" title="BootstrapValidator Api">http://bv.doc.javake.cn/api/</a><br>
		</blockquote>
		<div class="help-block">4、Layer2.4（优秀web弹窗层）</div>
		<blockquote>
			下载：<a href="http://layer.layui.com/" target="_blank" title="Layer">http://layer.layui.com/</a><br>
			文档：<a href="http://layer.layui.com/api.html" target="_blank" title="Layer Api">http://layer.layui.com/api.html</a><br>
		</blockquote>
		<div class="help-block">5、UploadiFive（文件上传控件）</div>
		<blockquote>
			下载：<a href="http://www.uploadify.com/download/download-uploadifive-standard/" target="_blank" title="UploadiFive">http://www.uploadify.com/download/download-uploadifive-standard/</a><br>
			文档：<a href="http://www.uploadify.com/documentation/" target="_blank" title="UploadiFive Docs">http://www.uploadify.com/documentation/</a><br>
		</blockquote>
		<div class="help-block">6、fullPage（文件上传控件）</div>
		<blockquote>
			下载：<a href="http://alvarotrigo.com/fullPage/" target="_blank" title="fullPage">http://alvarotrigo.com/fullPage/</a><br>
			文档：<a href="http://www.dowebok.com/77.html" target="_blank" title="fullPage Docs">http://www.dowebok.com/77.html</a><br>
		</blockquote>
	</div>
<include file="Public:foot" />
</body>
</html>